frequency=15
startTime=2018-03-10T19\:15Z
endTime=2019-01-07T15\:26Z
timezone=UTC
nameNode=hdfs://localhost:9000
jobTracker=localhost:8032
queueName=default
oozie.use.system.libpath=true
workflowPath=${nameNode}/oozie_app/
appPath=${nameNode}/oozie_app/
oozie.coord.application.path=${nameNode}/oozie_app/
oozie.libpath=${nameNode}/user/balachandrank30/share/lib/lib_20180310125556