# TwitterKafkaStreamDocker

./: Dockerfile  README.md  docker-quickstart  kafkaproducer.sh  pom.xml  sparkkafkaconsumer.sh
charts/: airceltweets.html  airteltweets.html  angularjstest.html  index.html  jiotweets.html  tweetcount.html  tweetsentiment.html  vodafonetweets.html
hivequeries/: dictionary.tsv  hive_tweet_queries.txt
mysqlqueries/: mysqlqueries.txt
node/: index.html  index.js  package.json
ooziejobs/: coordinator.xml  coordinatorjob.properties  job.properties  ooziecommands  workflow.xml
src/main/scala/com/analyticsproject/commons/: TwitterConstants.scala  TwitterStream.scala
src/main/scala/com/analyticsproject/kakfastreaming/: TwitterKafkaConsumer.scala  TwitterKafkaProducer.scala
